<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minix9</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #1b1b1b;
      }
    </style>
    <script src = "../libraries/p5.min.js"></script>
    <script src = "minix9.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>
